<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
      <title>Project Record</title>
   </head>
   <body>
      <div class="container">
         <h1 align="center">Project Record</h1>
         
         <hr>
         <h2 align="left">Metadata</h2>
         <table width="100%">
            <tr>
               <td><b>ID: </b>PRC2018::A71369::TPC5
               </td>
               <td><b>BEGIN DATE: </b>Maio 2018
               </td>
            </tr>
            <tr>
               <td><b>TITLE: </b>Resolução Ficha1
               </td>
               <td><b>END DATE: </b>Junho 2018
               </td>
            </tr>
            <tr>
               <td><b>SUBTITLE: </b>Queries em SPARQL sobre MusicBrainz
               </td>
               <td><b>SUPERVISOR: </b><a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho</a></td>
            </tr>
         </table>
         
         <hr>
         <h2 align="left">Workteam</h2>
         <ul>
            
            <ul>
               <li><b>Name: </b>Octávio José Azevedo Maia<br><b>Number: </b>A71369<br><b>Email: </b><a href="mailto:octaviojmaia@gmail.com">octaviojmaia@gmail.com</a><br></li>
            </ul>
            
         </ul>
         
         <hr>
         <h2 align="left">Abstract</h2>
         <ul>
            
            <p>Foi proposta a resolução de queries do exercicio 3 da Ficha1.</p>
            
            <p><b>Exercicio 1 (Obtem uma lista de todos os artistas com o seu nome, a sua descrição
                  e a sua homepage) :</b></p>
            <pre><code>
            select ?artist ?desc ?url where { 
                ?s rdf:type mo:MusicArtist.
                ?s foaf:name ?artist.
                optional{?s dc:description ?desc.}
                optional{?s foaf:homepage ?url.}
            }
        </code></pre>        
            <p>Neste exercicio existem artistas cuja homepage e descrição não estão povoadas, daí
               considerar opcionais.
            </p>
            
            
            <p><b>Exercicio 2 (Ordena a lista por ordem alfabética de nome) :</b></p>
            <pre><code>
            select ?name where { 
                ?s rdf:type mo:MusicArtist.
                ?s foaf:name ?name.
            }
            order by ?nome
        </code></pre>
            
            <p><b>Exercicio 3 (Obtem uma lista dos nomes dos albuns do artista: "Repórter Estrábico")
                  :</b></p>
            <pre><code>
            select ?album where { 
                ?s rdf:type mo:MusicArtist.
                ?s foaf:name "Repórter Estrábico".
                ?x foaf:maker ?s.
                ?x rdf:type mo:Record.
                ?x dc:title ?album.
            }
        </code></pre>
            
            <p><b>Exercicio 4 (Quais os títulos dos albuns de autoria de "Bob Dylan") :</b></p>
            <pre><code>
            select ?album where { 
                ?s rdf:type mo:MusicArtist.
                ?s foaf:name "Bob Dylan".
                ?x foaf:maker ?s.
                ?x rdf:type mo:Record.
                ?x dc:title ?album.
            }
        </code></pre>
            
            <p><b>Exercicio 5 (Com que artistas colaborou "Bob Dylan" nos seus albuns?) :</b></p>
            <pre><code>
            select ?colab where { 
                ?s rdf:type mo:MusicArtist.
                ?s foaf:name "Bob Dylan".
                ?x rel:collaboratesWith ?s.
                ?x foaf:name ?colab
            }
        </code></pre>
            </ul>
         
         <hr>
         <h2 align="left">Deliverables</h2>
         <ul>
            
            <ul>
               <li><a href="tp5.xml">Project Record (XML)</a></li>
            </ul>
            
            <ul>
               <li><a href="tp5.html">Project Record (HTML)</a></li>
            </ul>
            
         </ul>
         
      </div>
   </body>
</html>