<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
      <title>Project Record</title>
   </head>
   <body>
      <div class="container">
         <h1 align="center">Project Record</h1>
         
         <hr>
         <h2 align="left">Metadata</h2>
         <table width="100%">
            <tr>
               <td><b>ID: </b>PRC2018::A71369::TPC2
               </td>
               <td><b>BEGIN DATE: </b>Março 2018
               </td>
            </tr>
            <tr>
               <td><b>TITLE: </b>Criação de RDF
               </td>
               <td><b>END DATE: </b>Março 2018
               </td>
            </tr>
            <tr>
               <td><b>SUBTITLE: </b>Criação de RDF através de parsing XML
               </td>
               <td><b>SUPERVISOR: </b><a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho</a></td>
            </tr>
         </table>
         
         <hr>
         <h2 align="left">Workteam</h2>
         <ul>
            
            <ul>
               <li><b>Name: </b>Octávio José Azevedo Maia<br><b>Number: </b>A71369<br><b>Email: </b><a href="mailto:octaviojmaia@gmail.com">octaviojmaia@gmail.com</a><br></li>
            </ul>
            
         </ul>
         
         <hr>
         <h2 align="left">Abstract</h2>
         <ul>
            
            <p>Foi proposta a criação de um conversor XSL. Este conversor tem como função a conversão
               de XML para formato RDF.
            </p>
            
            <p>Primeiramente foram criadas as classes, seguido das propriedades e dos individuos.</p>
            
            <p>Como aplicado na aula prática, usei o <b>generate-id</b> de modo a gerar um id aleatorio para cada UC.
            </p>
            
         </ul>
         
         <hr>
         <h2 align="left">Deliverables</h2>
         <ul>
            
            <ul>
               <li><a href="teaching.xml">Teaching (XML)</a></li>
            </ul>
            
            <ul>
               <li><a href="rdf.xsl">RDF parser (XSL)</a></li>
            </ul>
            
            <ul>
               <li><a href="ucs.rdf">RDF gerado (RDF)</a></li>
            </ul>
            
            <ul>
               <li><a href="tp2.xml">Project Record (XML)</a></li>
            </ul>
            
            <ul>
               <li><a href="tp2.html">Project Record (HTML)</a></li>
            </ul>
            
         </ul>
         
      </div>
   </body>
</html>