<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
      <title>Project Record</title>
   </head>
   <body>
      <div class="container">
         <h1 align="center">Project Record</h1>
         
         <hr>
         <h2 align="left">Metadata</h2>
         <table width="100%">
            <tr>
               <td><b>ID: </b>PRC2018::A71369::TPC1
               </td>
               <td><b>BEGIN DATE: </b>Março 2018
               </td>
            </tr>
            <tr>
               <td><b>TITLE: </b>FOAF
               </td>
               <td><b>END DATE: </b>Março 2018
               </td>
            </tr>
            <tr>
               <td><b>SUBTITLE: </b>Criação de ontologia baseada em FOAF
               </td>
               <td><b>SUPERVISOR: </b><a href="http://www4.di.uminho.pt/~jcr/">José Carlos Ramalho</a></td>
            </tr>
         </table>
         
         <hr>
         <h2 align="left">Workteam</h2>
         <ul>
            
            <ul>
               <li><b>Name: </b>Octávio José Azevedo Maia<br><b>Number: </b>A71369<br><b>Email: </b><a href="mailto:octaviojmaia@gmail.com">octaviojmaia@gmail.com</a><br></li>
            </ul>
            
         </ul>
         
         <hr>
         <h2 align="left">Abstract</h2>
         <ul>
            
            <p>Foi proposta a instalação do Protege, Rapper, GraphDB, bem como a criação de um FOAF
               pessoal.
            </p>
            
            <p>Em anexo envio o FOAF pessoal criado.</p>
            
         </ul>
         
         <hr>
         <h2 align="left">Deliverables</h2>
         <ul>
            
            <ul>
               <li><a href="a71369_foaf.rdf">FOAF (RDF)</a></li>
            </ul>
            
            <ul>
               <li><a href="tp1.xml">Project Record (XML)</a></li>
            </ul>
            
            <ul>
               <li><a href="tp1.html">Project Record (HTML)</a></li>
            </ul>
            
         </ul>
         
      </div>
   </body>
</html>